# moviesApi

./: moviesApi.sln
moviesApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  moviesApi.csproj
moviesApi/Controllers/: MovieController.cs  WeatherForecastController.cs
moviesApi/Data/: MovieContext.cs
moviesApi/Data/Dtos/: CreateMovieDto.cs  MovieDto.cs  ReadMovieDto.cs  UpdateMovieDto.cs
moviesApi/Migrations/: 20230615121813_CreatingMovieTable.Designer.cs  20230615121813_CreatingMovieTable.cs  MovieContextModelSnapshot.cs
moviesApi/Models/: Movie.cs
moviesApi/Profiles/: MovieProfile.cs
moviesApi/Properties/: launchSettings.json
